{
    "manifest_version": 3,
    "name": "OpenSauced Chrome Extension",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_title": "OpenSauced"
    },
    "content_scripts": [
        {
            "js": [
                "src/main.jsx"
            ],
            "matches": [
                "https://*.github.com/*"
            ],
            "run_at":"document_start"
        }
    ],
    "background": {
        "service_worker": "src/background.jsx"
    },
    "permissions": [
        "cookies",
        "storage",
        "activeTab",
        "scripting",
        "tabs"
 
    ],
    "icons": {
        "16": "icon.png"
        
      },
      "host_permissions": ["<all_urls>"]
}